#DB Configuration Details

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hb28

spring.datasource.username=root
spring.datasource.password=Abcd@1234

#View resolver configuation

#Orm Config Properties

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.application.name=USERS-SERVICE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Change Port Number
server.port=8087
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#jwt.secret=Tnani
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER